achievement.thirst_quencher=Thirst Quencher
achievement.thirst_quencher.desc=Craft a canteen out of leather
achievement.thirst_ender=Thirst Ender
achievement.thirst_ender.desc=Make a bottle of refreshing fruit juice
achievement.campfire_song=Campfire Song
achievement.campfire_song.desc=Light a campfire made out of logs and cobblestone!
achievement.into_ice=Into Ice
achievement.into_ice.desc=Relieve a Freeze of its rod
achievement.hot_or_cold=Hot or Cold
achievement.hot_or_cold.desc=Make a thermometer out of diamonds and Nether quartz
achievement.that_time_of_year=That Time of Year
achievement.that_time_of_year.desc=Craft a season clock with Nether quartz and redstone
achievement.year_one=Year One
achievement.year_one.desc=Survive a full year!
achievement.life_or_death=Life or Death
achievement.life_or_death.desc=Search Nether Fortresses for loot to increase your health!

commands.toughasnails.usage=/toughasnails <tempinfo|settemp|setseason> [args]
commands.toughasnails.settemp.success=Set player temperature to %s
commands.toughasnails.settemp.disabled=Body Temperature is currently disabled!
commands.toughasnails.setseason.success=Set season to %s
commands.toughasnails.setseason.fail=Invalid season %s
commands.toughasnails.setseason.disabled=Seasons are currently disabled!

config.category.survivalSettings.title=Survival Settings

itemGroup.tabToughAsNails=Tough As Nails

tile.campfire.name=Campfire
tile.dead_crops.name=Dead Crops
tile.rain_collector.name=Rain Collector
tile.temperature_coil.cooling_coil.name=Cooling Coil
tile.temperature_coil.heating_coil.name=Heating Coil
tile.season_sensor_spring.name=Season Sensor
tile.season_sensor_summer.name=Season Sensor
tile.season_sensor_autumn.name=Season Sensor
tile.season_sensor_winter.name=Season Sensor
tile.torch_new.name=Torch
tile.toughasnails.thermoregulator.name=Thermoregulator
tile.toughasnails.temperature_gauge.name=Temperature Gauge
tile.toughasnails.rain_collector.name=Rain Collector
tile.toughasnails.water_purifier.name=Water Purifier

item.air_filter.name=Air Filter
item.bottle_of_blackdamp.name=Bottle of Blackdamp
item.bottle_of_whitedamp.name=Bottle of Whitedamp
item.bottle_of_firedamp.name=Bottle of Firedamp
item.bottle_of_stinkdamp.name=Bottle of Stinkdamp

# --- Water bottles (match ItemTANWaterBottle) ---
item.dirty_water_bottle.name=Dirty Water Bottle
item.filtered_water_bottle.name=Filtered Water Bottle
item.purified_water_bottle.name=Purified Water Bottle

item.charcoal_filter.name=Charcoal Filter
item.freeze_powder.name=Freeze Powder
item.freeze_rod.name=Freeze Rod
item.ice_charge.name=Ice Charge
item.ice_cube.name=Ice Cube
item.ice_cream.name=Ice Cream
item.charc_os.name=Charc-O's
item.jelled_slime.name=Jelled Slime

# --- Jelled Slime armor ---
item.jelled_slime_helmet.name=Jelled Slime Helmet
item.jelled_slime_chestplate.name=Jelled Slime Chestplate
item.jelled_slime_leggings.name=Jelled Slime Leggings
item.jelled_slime_boots.name=Jelled Slime Boots

# --- Leaf armor ---
item.leaf_helmet.name=Leaf Veil
item.leaf_chestplate.name=Leaf Poncho
item.leaf_leggings.name=Leaf Pants
item.leaf_boots.name=Leaf Greaves

# --- Fruit Juices (match ItemFruitJuice → item.juice_<type>) ---
item.juice_apple.name=Apple Juice
item.juice_beetroot.name=Beetroot Juice
item.juice_cactus.name=Cactus Juice
item.juice_carrot.name=Carrot Juice
item.juice_chorus_fruit.name=Chorus Fruit Juice
item.juice_glistering_melon.name=Glistering Melon Juice
item.juice_golden_apple.name=Golden Apple Juice
item.juice_golden_carrot.name=Golden Carrot Juice
item.juice_melon.name=Melon Juice
item.juice_pumpkin.name=Pumpkin Juice
item.juice_glow_berry.name=Glow Berry Juice
item.juice_sweet_berry.name=Sweet Berry Juice

item.lifeblood_crystal.name=Lifeblood Crystal
item.respirator.name=Respirator
item.season_clock.name=Season Clock
item.spawn_egg_freeze.name=Spawn Freeze
item.tan_icon.name=TAN Icon
item.thermometer.name=Thermometer

# --- Wool armor (dyeable) ---
item.wool_helmet.name=Wool Hood
item.wool_chestplate.name=Wool Parka
item.wool_leggings.name=Wool Pants
item.wool_boots.name=Wool Boots

# --- Canteens (match ItemCanteen#getUnlocalizedName: item.<variant>_<state>_canteen) ---
# States: empty, dirty, water (clean), purified
# Variants: leather, copper, iron, gold, diamond, netherite

# Leather
item.leather_empty_canteen.name=Empty Leather Canteen
item.leather_dirty_canteen.name=Leather Dirty Water Canteen
item.leather_water_canteen.name=Leather Water Canteen
item.leather_purified_canteen.name=Leather Purified Water Canteen

# Copper
item.copper_empty_canteen.name=Empty Copper Canteen
item.copper_dirty_canteen.name=Copper Dirty Water Canteen
item.copper_water_canteen.name=Copper Water Canteen
item.copper_purified_canteen.name=Copper Purified Water Canteen

# Iron
item.iron_empty_canteen.name=Empty Iron Canteen
item.iron_dirty_canteen.name=Iron Dirty Water Canteen
item.iron_water_canteen.name=Iron Water Canteen
item.iron_purified_canteen.name=Iron Purified Water Canteen

# Gold
item.gold_empty_canteen.name=Empty Gold Canteen
item.gold_dirty_canteen.name=Gold Dirty Water Canteen
item.gold_water_canteen.name=Gold Water Canteen
item.gold_purified_canteen.name=Gold Purified Water Canteen

# Diamond
item.diamond_empty_canteen.name=Empty Diamond Canteen
item.diamond_dirty_canteen.name=Diamond Dirty Water Canteen
item.diamond_water_canteen.name=Diamond Water Canteen
item.diamond_purified_canteen.name=Diamond Purified Water Canteen

# Netherite
item.netherite_empty_canteen.name=Empty Netherite Canteen
item.netherite_dirty_canteen.name=Netherite Dirty Water Canteen
item.netherite_water_canteen.name=Netherite Water Canteen
item.netherite_purified_canteen.name=Netherite Purified Water Canteen

potion.hypothermia=Hypothermia
potion.hyperthermia=Hyperthermia
potion.thirst=Thirst
potion.cold_resistance=Cold Resistance
potion.heat_resistance=Heat Resistance

potion.effect.cold_resistance_type=Potion of Cold Resistance
potion.effect.long_cold_resistance_type=Potion of Cold Resistance
potion.effect.heat_resistance_type=Potion of Heat Resistance
potion.effect.long_heat_resistance_type=Potion of Heat Resistance

splash_potion.effect.cold_resistance_type=Splash Potion of Cold Resistance
splash_potion.effect.long_cold_resistance_type=Splash Potion of Cold Resistance
splash_potion.effect.heat_resistance_type=Splash Potion of Heat Resistance
splash_potion.effect.long_heat_resistance_type=Splash Potion of Heat Resistance

lingering_potion.effect.cold_resistance_type=Lingering Potion of Cold Resistance
lingering_potion.effect.long_cold_resistance_type=Lingering Potion of Cold Resistance
lingering_potion.effect.heat_resistance_type=Lingering Potion of Heat Resistance
lingering_potion.effect.long_heat_resistance_type=Lingering Potion of Heat Resistance

tipped_arrow.effect.cold_resistance_type=Arrow of Cold Resistance
tipped_arrow.effect.long_cold_resistance_type=Arrow of Cold Resistance
tipped_arrow.effect.heat_resistance_type=Arrow of Heat Resistance
tipped_arrow.effect.long_heat_resistance_type=Arrow of Heat Resistance
